# library-graphql-api

./: pom.xml
src/main/java/com/example/demo/controller/: GraphQLController.java
src/main/java/com/example/demo/graphql/: GraphQLProvider.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/resolver/: BookResolver.java
